<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="1. Sayıyı Giriniz"
        android:layout_marginRight="20dp"
        android:id="@+id/editNumber1"/>

    <EditText
        android:layout_below="@id/editNumber1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="2. Sayıyı Giriniz"
        android:layout_marginRight="20dp"
        android:id="@+id/editNumber2"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editNumber2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="+" />

        <Button
            android:id="@+id/buttonSubt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="-" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="*" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="/" />


    </LinearLayout>

    <TextView
        android:layout_below="@id/linear"
        android:layout_marginTop="30dp"
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Sonuç:"
        android:textColor="@color/black"
        android:textSize="16sp" />




</RelativeLayout>